<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/constraintLayout">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:text="ynstaGraum"
            android:textAllCaps="false"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintLeft_toRightOf="@+id/imagemPessoa"
            app:layout_constraintRight_toLeftOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/txtLugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:lineSpacingExtra="8sp"
            android:maxLines="1"
            android:text="ynstaGraum"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            app:layout_constraintLeft_toRightOf="@+id/imagemPessoa"
            app:layout_constraintTop_toBottomOf="@+id/txtNome"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toLeftOf="@+id/imageButton4"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_overflow" />

        <ImageButton
            android:id="@+id/imagemPessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imagemPrincipal"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@android:color/darker_gray"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@android:drawable/stat_notify_error" />


</android.support.constraint.ConstraintLayout>